<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Lois Aleghe's Portfolio</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg fixed-top navbar-light .ml-auto"
        style="background-color: rgba(red, green, blue, 0) !important;"
      >
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav justify-content-end ml-auto"
            style="margin-left: auto !important;"
          >
            <li class="nav-item active">
              <a class="nav-link menu" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/projects.html">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    
    <div class="homePageStyling">
        <h2>Hey there!</h2>
        <h1>I am Lois Aleghe</h1>
        <h3>Full Stack Developer</h3>

        <a href="#"> <i class="fa fa-linkedin-square fa-4x text-dark iconStyle" aria-hidden="true"></i> </a> 
        <a href="#"><i class="fa fa-envelope fa-4x text-dark iconStyle" aria-hidden="true"></i> </a>
        <a href="#"><i class="fa fa-at fa-4x text-dark iconStyle" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-github fa-4x text-dark iconStyle" aria-hidden="true"></i></a>
    </div>
    
  </body>
</html>
